{
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "build": "webpack --config ./webpack.prod.js",
    "serve": "webpack-dev-server --config ./webpack.config.js"
  },
  "devDependencies": {
    "@types/web": "^0.0.99",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "esbuild": "0.23.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "snarkdown": "^2.0.0"
  }
}
